# Spring Configuration
spring.application.name=E Commerce App
spring.main.banner-mode=off
management.endpoints.jmx.exposure.include=*
# Database Configuration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/ecommerce
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.hibernate.ddl-auto=update
# Encryption Configuration
encryption.salt.rounds=10
# JWT Configuration
jwt.algorithm.key=SecureSecretKey12!'*
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800
# Email Configuration
email.from=yavuzkrpnr01@gmail.com
# General Configuration
app.frontend.url=http://localhost:8080/api/v1
# SMTP Configuration
spring.mail.host=localhost
spring.mail.port=25