spring.application.name=E Commerce App
spring.main.banner-mode=off
management.endpoints.jmx.exposure.include=*

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/ecommerce

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace